@import 'bootstrap/dist/css/bootstrap.min.css';

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
}

body {

  font-family: 'Yanone Kaffeesatz', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #90bfbc;
  font-size: 20px;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}


a {
  text-decoration: none;
  color: #e1b16a;
}

header,
footer {
  width: 100%;
  min-height: 10vh;
}

.wrap {
  width: 100%;
  flex: 1;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
}

ul {
  list-style: none;
  padding: 0;
}

li {
  margin: 15px;
}

.nav {
  background-color: #444c5c;
}

.nav-link {
  background-color: #444c5c;
  color: #e1b16a;
  transition: all .2s linear;
}

.nav-link:hover {
  color: #e1b16a;
  background-color: #343a46;
}

.weather-item {
  width: 18%;
  background-color: #5f636b;
  padding: 15px;
  border-radius: 10px;
  cursor: pointer;
  color: #e1b16a;
  transition: all .2s linear;
}

.weather-item:hover {
  background-color: #343a46;
}

img {
  width: 100px;
}