.for-day{
   display: flex;
}
.location{
   display: flex;
   align-items: center;
   justify-content: center;
   width: 100%;
   text-align: center;
   gap: 10px;
}
.search{
   width: 30px;
   height: 30px;
   border: none;
   display: flex;
   justify-content: center;
   align-items: center;
   border-radius: 10px;
   background-color: aquamarine;
   transition: all .2s linear;
}
.search:hover{
   background-color: rgb(111, 226, 188);
}
.weather-today{
   margin: 30px auto;
   width: 800px;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   border: 1px solid #444c5c;
   padding: 10px;
   border-radius: 10px;
   background-color: rgb(238, 206, 163);
}
.title{
   width: 100%;
   text-align: center;
}
.hourly{
   display: flex;
   justify-content: center;
}
.hourly-item{
   background-color: rgb(238, 206, 163);
   padding: 10px;
   border-radius: 10px;
   border: 1px solid #444c5c;
}
.img {
   display: flex;
   width: 100%;
   justify-content: center;
}
.bold{
   font-weight: bold;
}
.italic{
   font-style: italic;
}
.load{
   display: flex;
   width: 100%;
   height: 100vh;
   flex-direction: column;
   align-items: center;
   justify-content: center;
}
.date{
   font-size: 30px;
}