.load{
   display: flex;
   width: 100%;
   height: 100vh;
   flex-direction: column;
   align-items: center;
   justify-content: center;
}
.nearly{
   background-color: #444c5c;
   padding: 20px;
}
.title{
   width: 100%;
   text-align: center;
   
   color: #e1b16a;
}
.cities-item{
   background-color: rgb(238, 206, 163);
   padding: 10px;
   border-radius: 10px;
   border: 1px solid #444c5c;
   width: 160px;
}
.cities-items{
   display: flex;
   justify-content: center;
   align-items: center;
}
.tac{
   text-align: center;
   font-weight: bold;
}
.icon{
   display: flex;
   width: 100%;
   align-items: center;
   justify-content: center;
}
