.location{
   display: flex;
   align-items: center;
   justify-content: center;
   width: 100%;
   text-align: center;
   gap: 10px;
}
.search{
   width: 30px;
   height: 30px;
   border: none;
   display: flex;
   justify-content: center;
   align-items: center;
   border-radius: 5px;
   background-color: aquamarine;
   transition: all .2s linear;
}
.search:hover{
   background-color: rgb(111, 226, 188);
}
.bold{
   font-weight: bold;
}
.italic{
   font-style: italic;
}
.five-days{
   margin: 30px auto;
   background-color: rgb(238, 206, 163);
   padding: 25px;
   border-radius: 10px;
   border: 1px solid #444c5c;
}
.weather-list{
   display: flex;
   gap: 15px;
   justify-content: center;
   flex-wrap: wrap;
}
.title{
   text-align: center;
   margin: 20px;
}
.detail-item{
   width: 20%;
   padding: 10px;
   border-radius: 10px;
   background-color: rgb(241, 216, 184);
}
.centr{
   width: 100%;
   display: flex;
   justify-content: center;
}
.load{
   display: flex;
   width: 100%;
   height: 100vh;
   flex-direction: column;
   align-items: center;
   justify-content: center;
}